SECRET_KEY = mo-)4%-z!525__+*jfknf1oh3b(1$sx&*)!x)(j=$=u6et0olf
DEBUG=True
DATABASES_NAME=d9tudiq9eb6vkh
DATABASES_USER=wnthyibfkkfabi
DATABASES_PASSWORD=01bf7ca32d1339777e7b7e085a64646f5586737ded62b490ced10772036eef59
DATABASES_HOST=ec2-52-204-196-4.compute-1.amazonaws.com